<!DOCTYPE html>
<html class="no-js" lang="ua">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>ПГДМР / Склад Депутатської комісії</title>
      <meta content="" name="description">
      <meta content="" name="keywords">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta content="telephone=no" name="format-detection">
      <meta name="HandheldFriendly" content="true">
      <link href="assets/css/master.css" rel="stylesheet">
      <link rel="icon" type="image/x-icon" href="favicon.ico">
      <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
  </head>
  <body><svg xmlns="http://www.w3.org/2000/svg" style="border: 0 !important; clip: rect(0 0 0 0) !important; height: 1px !important; margin: -1px !important; overflow: hidden !important; padding: 0 !important; position: absolute !important; width: 1px !important;" class="root-svg-symbols-element">
    <symbol id="i-calendar" viewBox="0 0 512 512">
      <path d="M452 40h-24V0h-40v40H124V0H84v40H60C26.916 40 0 66.916 0 100v352c0 33.084 26.916 60 60 60h392c33.084 0 60-26.916 60-60V100c0-33.084-26.916-60-60-60zm20 412c0 11.028-8.972 20-20 20H60c-11.028 0-20-8.972-20-20V188h432v264zm0-304H40v-48c0-11.028 8.972-20 20-20h24v40h40V80h264v40h40V80h24c11.028 0 20 8.972 20 20v48z"/>
    </symbol>
    <symbol id="i-calendar_36x36" viewBox="0 0 36 36">
      <path class="cls-1" d="M28.58 32.54H7.42A4.5 4.5 0 0 1 2.92 28V10.29a4.5 4.5 0 0 1 4.5-4.5 1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 0-1.5 1.5V28a1.5 1.5 0 0 0 1.5 1.5h21.16a1.5 1.5 0 0 0 1.5-1.5V10.29a1.5 1.5 0 0 0-1.5-1.5 1.5 1.5 0 1 1 0-3 4.5 4.5 0 0 1 4.5 4.5V28a4.5 4.5 0 0 1-4.5 4.54z"/><path class="cls-1" d="M21 8.79h-6a1.5 1.5 0 1 1 0-3h6a1.5 1.5 0 0 1 0 3zM11.33 10a1.5 1.5 0 0 1-1.5-1.5V4.12a1.5 1.5 0 1 1 3 0v4.42a1.5 1.5 0 0 1-1.5 1.46zm13.34 0a1.5 1.5 0 0 1-1.5-1.5V4.12a1.5 1.5 0 0 1 3 0v4.42a1.5 1.5 0 0 1-1.5 1.46z"/><circle class="cls-1" cx="15.42" cy="19.94" r="1.49"/><circle class="cls-1" cx="20.22" cy="19.94" r="1.49"/><circle class="cls-1" cx="25.01" cy="19.94" r="1.49"/><circle class="cls-1" cx="10.63" cy="19.94" r="1.49"/><circle class="cls-1" cx="15.42" cy="15.44" r="1.49"/><circle class="cls-1" cx="20.22" cy="15.44" r="1.49"/><circle class="cls-1" cx="25.01" cy="15.44" r="1.49"/><circle class="cls-1" cx="10.63" cy="15.44" r="1.49"/><circle class="cls-1" cx="15.42" cy="24.44" r="1.49"/><circle class="cls-1" cx="10.63" cy="24.44" r="1.49"/>
    </symbol>
    <symbol id="i-car_60x60" viewBox="0 0 60 60">
      <path class="cls-1" d="M6.75 40.5h-3.5V15.25h39l5.08 11.33 6.44 1.76a3.7 3.7 0 0 1 2.73 3.57v8.59H52m-10.67 0H18.08"/><path class="cls-1" d="M41 30.92H9V20.83h29l3 10.09zM18.83 20.83v9.42m11.05-9.42v9.42"/><circle class="cls-1" cx="12.63" cy="40.71" r="4.96"/><circle class="cls-1" cx="46.63" cy="40.71" r="4.96"/>
    </symbol>
    <symbol id="i-charter_65x65" viewBox="0 0 64.67 65.17">
      <path class="cls-1" d="M56.5 62.29H7.17V16.95l13.6-13.5H56.5v58.84zM7.17 16.95h13.98m0-13.5v13.5"/><path class="cls-1" d="M50.2 29.89a10.1 10.1 0 1 1-10.1-10.1 10.1 10.1 0 0 1 10.1 10.1zM30 12.79h21M13.5 23.7H25M13.5 34.29H25M13.5 45.2H30M13.5 55.7H51m-10.89-8.57l-4.02 3.32V39.74"/><path class="cls-1" d="M40.09 47.13l4.02 3.32V39.74"/>
    </symbol>
    <symbol id="i-chart_70x70" viewBox="0 0 70 70">
      <path class="cls-1" d="M55.46 19.32a1 1 0 0 0-1-1h-9.25a1 1 0 0 0-1 1v40.5h11.25zm0 40.5H44.21m-4.38 0H28.58m10.25-28.63h-9.25a1 1 0 0 0-1 1v27.63h11.25V32.19a1 1 0 0 0-1-1zM24.21 59.82H12.96m10.25-15.5H14a1 1 0 0 0-1 1v14.5h11.21v-14.5a1 1 0 0 0-1-1zM8.96 59.82h50.5"/>
    </symbol>
    <symbol id="i-check_45x45" viewBox="0 0 45 45">
      <path class="cls-1" d="M39.92 17.39a18.12 18.12 0 1 1-7.63-9.78M13.46 19.4l9.22 8.4L38.6 9.37"/>
    </symbol>
    <symbol id="i-check_70x70" viewBox="0 0 70 70">
      <path class="cls-1" d="M54.55 33.61a21.38 21.38 0 1 1-9-11.54M23.33 35.98l10.88 9.92L53 24.15"/>
    </symbol>
    <symbol id="i-child_60x60" viewBox="0 0 60 60">
      <path class="cls-1" d="M2.83 56.83A19.83 19.83 0 0 1 22.67 37c5.05 0 8.91 1.25 12.41 4.36m-1.65-1.18A13.75 13.75 0 0 1 13 39.52m22.08 4.4a17.92 17.92 0 0 1-25.33-2.19m19.7-33.65c-2.9 4.39-8.87 7.42-15.78 7.42-.65 0-1.3 0-1.93-.08a10.93 10.93 0 0 0-.24 2.25v5a11 11 0 0 0 11 11h1.58a11 11 0 0 0 11-11v-5a11 11 0 0 0-5.63-9.59z"/><path class="cls-1" d="M35.08 33.29a44.28 44.28 0 0 1-11.83 1.54c-4.67 0-12.87-.73-15.75-4-2.49-2.81.17-7 0-11.92A15.65 15.65 0 0 1 23.25 3 15.83 15.83 0 0 1 39 18.92c0 1.79.65 3 1.15 4.92"/><path class="cls-1" d="M20.73 23.75s.41 1.82 2.08 1.83c2.25 0 2.5-1.08 2.75-1.83m-7.81-4.83h2.04m6.71 0h2.04M9.75 49.21l.45.5m2.78 2.94l1.25 1.06"/><rect class="cls-1" x="35.67" y="22.75" width="21.83" height="34.75" rx="10.92" ry="10.92"/><ellipse class="cls-1" cx="46.49" cy="34.28" rx="7.21" ry="7.45"/><path class="cls-1" d="M43.56 57.07s5.27-2.57 6.35-6A18.4 18.4 0 0 0 50.5 44m-6.46-10.57h-.09m5.09 0h-.09"/>
    </symbol>
    <symbol id="i-clip_50x50" viewBox="0 0 50 50">
      <path class="cls-1" d="M44.2 23.36l-19.83 20a10 10 0 0 1-14.14 0l-1.61-1.61a10 10 0 0 1 0-14.14l18.3-18.3a10 10 0 0 1 14.14 0"/><path class="cls-1" d="M40.21 8.56c3 2.81 2.57 7.56-.67 10.74L23.82 34.39a4.66 4.66 0 0 1-6.57-.13 4.66 4.66 0 0 1 .13-6.57l13.54-13"/>
    </symbol>
    <symbol id="i-clock_65x65" viewBox="0 0 64.67 65.17">
      <path class="cls-1" d="M32.81 55.38H3.63V15.25H15V4h29.25v23.94M3.63 15.25l11.15-11m6.97 8.69h16.56m-28.43 9h26.81M9.88 30.31h17.5m-17.5 9h12.37M9.88 47.94h12.75"/><circle class="cls-1" cx="45.03" cy="44.03" r="16.09"/><path class="cls-1" d="M51.19 44.03h-6.16V33.38m11.85-6.88l4.03 4.03m-4.66.53l.56-3.87m3.69 3.22l-4.59.88M33.94 62.2l3.28-3.28m18.94 3.28l-3.28-3.28"/>
    </symbol>
    <symbol id="i-cup_60x60" viewBox="0 0 60 60">
      <path class="cls-1" d="M16.92 4.6v22.12A10.15 10.15 0 0 0 27 36.84h5.44A10.15 10.15 0 0 0 42.6 26.72V4.6zm26.9 52.11H15.71v-9.94h28.11v9.94zm-19.66-9.94a16 16 0 0 0 3.58-8.63m7.63 8.44a16 16 0 0 1-3.58-8.63"/><path class="cls-1" d="M16.68 7.9s-4.1-4.45-7.78-3.23c-2.14.71-2.62 7.33-.09 12.16s9.11 14.39 9.11 14.39M42.84 7.9s4.1-4.45 7.78-3.23c2.14.71 2.62 7.38.09 12.16S41.6 31.22 41.6 31.22"/>
    </symbol>
    <symbol id="i-data1_70x70" viewBox="0 0 70 70">
      <path class="cls-1" d="M34.79 55.57c-4.61-7.45-24.37-4.86-24.37-4.86V14.37h11.1c7.3 0 13.28 3.11 13.28 7.45z"/><path class="cls-1" d="M34.79 55.57c4.61-7.45 24.38-4.86 24.38-4.86V14.37h-11.1c-7.3 0-13.28 3.11-13.28 7.45z"/>
    </symbol>
    <symbol id="i-data2_70x70" viewBox="0 0 70 70">
      <path class="cls-1" d="M31.42 51.89H11.67V11.17h40.72V30.5m-33.54-5.81h27.04m-27.04 8.24h15.5m-15.5 7.39h11.03"/><path class="cls-1" d="M38.29 43.28l4.65 4.54 8.45-8.02"/><circle class="cls-1" cx="44.94" cy="43.81" r="14.47"/>
    </symbol>
    <symbol id="i-del_45x45" viewBox="0 0 45 45">
      <circle class="cls-1" cx="22.5" cy="22.88" r="18.12"/><path class="cls-1" d="M14.66 15.03l15.68 15.69m-15.73 0l15.78-15.69"/>
    </symbol>
    <symbol id="i-del_70x70" viewBox="0 0 70 70">
      <circle class="cls-1" cx="34.56" cy="40.03" r="21.38"/><path class="cls-1" d="M25.31 30.78l18.5 18.5m-18.56 0l18.63-18.5"/>
    </symbol>
    <symbol id="i-exit_45x45" viewBox="0 0 45 45">
      <path class="cls-1" d="M21.17 41.17H9.33a4 4 0 0 1-4-4V8.33a4 4 0 0 1 4-4h11.84m-7.92 18.42H38.5m-7.17-7.92l7.17 7.92m0 0l-7.17 7.92"/>
    </symbol>
    <symbol id="i-eye" viewBox="0 0 512 512">
      <path d="M256 96C144.341 96 47.559 161.021 0 256c47.559 94.979 144.341 160 256 160 111.656 0 208.439-65.021 256-160-47.559-94.979-144.344-160-256-160zm126.225 84.852c30.082 19.187 55.572 44.887 74.719 75.148-19.146 30.261-44.639 55.961-74.719 75.148C344.428 355.257 300.779 368 256 368c-44.78 0-88.428-12.743-126.225-36.852C99.695 311.96 74.205 286.26 55.058 256c19.146-30.262 44.637-55.962 74.717-75.148a235.143 235.143 0 0 1 5.929-3.65C130.725 190.866 128 205.613 128 221c0 70.691 57.308 128 128 128 70.691 0 128-57.309 128-128 0-15.387-2.725-30.134-7.703-43.799a240.633 240.633 0 0 1 5.928 3.651zM256 205c0 26.51-21.49 48-48 48s-48-21.49-48-48 21.49-48 48-48 48 21.49 48 48z"/>
    </symbol>
    <symbol id="i-factory_60x60" viewBox="0 0 60 60">
      <path class="cls-1" d="M56.33 55.83H2.52V18.58l13.37 7.64v-7.64l13.7 7.64v-7.64l26.74 14.49v22.76zM44.71 23.2l.8-20.7h7.64l1.43 25.63"/><path class="cls-1" d="M39.62 37.21h11.3v18.63h-11.3zm-31.84.63H35v9.55H7.78zm7.8 5.89l5.81-5.89m1.03 8.68l7.01-7.88"/>
    </symbol>
    <symbol id="i-folder_70x70" viewBox="0 0 70 70">
      <path class="cls-1" d="M58.08 60.4H12.5a1 1 0 0 1-1-1V20.48a1 1 0 0 1 1-1h17.42l5.37 6h22.79a1 1 0 0 1 1 1V59.4a1 1 0 0 1-1 1z"/>
    </symbol>
    <symbol id="i-head_70x70" viewBox="0 0 52.5 70">
      <path d="M16.4 16.1c0 2.8 1 5.7 2.8 7.8 1.9 2.3 4.4 3.5 7 3.5 2.6 0 5.1-1.3 7-3.5 1.8-2.2 2.8-5 2.8-7.8v-2.4c1.4-5.7.9-10.4.5-11.8-.2-.5-.6-.8-1.1-.8h-.2c-1.4.2-3.2-.2-5.1-.5-3.1-.6-6.7-1.3-9.5.5-3.1 0-5.4 2.5-5.4 5.9 0 2.5 1 7 1.2 7.8v1.3zm15.2 6.5c-1.5 1.8-3.4 2.8-5.3 2.8-2 0-3.9-1-5.4-2.8-1.5-1.8-2.3-4.1-2.3-6.4v-.9c0-1.7 1.1-4.1 1.7-5.3 4.1-.4 7.3 0 9.3.5 1.6.4 2.8.9 3.3 1.1l1 2.3v2.3c0 2.3-.8 4.6-2.3 6.4zM20.5 3.4h.2c.3 0 .6 0 .8-.2 2-1.5 5.1-.9 8-.3 1.6.3 3.2.6 4.7.6h.3c.2 1.3.3 3.6 0 6.5-.1-.1-.2-.2-.3-.2-.2-.1-5.8-3.1-14.8-2-.4 0-.7.2-.9.5 0 .1-.5.8-1 1.9-.2-1.2-.3-2.3-.3-3.2.1-1.8 1.1-3.6 3.3-3.6z"/><path d="M10.5 39.4h31.4c1.6 0 2.9-1.2 2.9-2.7v-1.5c0-2.6-1.6-5.7-4.8-6.5h-.1l-4.6-1-1.2-1.8v-.1c-.3-.4-.7-.6-1.2-.7-.5-.1-.9.1-1.3.4l-5.4 4.7-5.4-4.7c-.4-.3-.8-.4-1.3-.4-.5.1-.9.3-1.2.7v.1l-1.2 1.8-4.6 1h-.1c-3.2.9-4.8 4-4.8 6.5v1.5c0 1.5 1.3 2.7 2.9 2.7zm14.7-5.1l1.1-1.1 1.1 1.1v2.8h-2.2v-2.8zm17.5.9v1.5c0 .2-.3.5-.7.5H29.5v-1.1h.1c.3 0 .6-.2.8-.4l4.7-5.8 4.4.9c2.1.6 3.2 2.7 3.2 4.4zm-10-7.6l.7 1-3.9 4.8-1.6-1.6 4.8-4.2zm-12.9 0l4.8 4.1-1.6 1.7-3.9-4.8.7-1zm-10 7.6c0-1.7 1.1-3.8 3.2-4.4l4.4-.9 4.8 5.8c.2.2.5.4.8.4v1.1H10.5c-.4 0-.7-.3-.7-.5v-1.5zM47 51.4V58c0 .6.5 1.1 1.1 1.1s1.1-.5 1.1-1.1v-6.6c0-3-2.5-5.5-5.5-5.5H27.3v-3.3c0-.6-.5-1.1-1.1-1.1s-1.1.5-1.1 1.1v3.3H8.8c-3 0-5.5 2.5-5.5 5.5V58c0 .6.5 1.1 1.1 1.1s1.1-.5 1.1-1.1v-6.6c0-1.8 1.5-3.3 3.3-3.3h16.4V58c0 .6.5 1.1 1.1 1.1.6 0 1.1-.5 1.1-1.1v-9.8h16.4c1.8-.1 3.2 1.4 3.2 3.2zm-20.7 9.8c-2.4 0-4.4 2-4.4 4.4 0 2.4 2 4.4 4.4 4.4 2.4 0 4.4-2 4.4-4.4-.1-2.4-2-4.4-4.4-4.4zm0 6.6c-1.2 0-2.2-1-2.2-2.2s1-2.2 2.2-2.2c1.2 0 2.2 1 2.2 2.2-.1 1.2-1 2.2-2.2 2.2zm21.8-6.6c-2.4 0-4.4 2-4.4 4.4 0 2.4 2 4.4 4.4 4.4 2.4 0 4.4-2 4.4-4.4s-2-4.4-4.4-4.4zm0 6.6c-1.2 0-2.2-1-2.2-2.2s1-2.2 2.2-2.2 2.2 1 2.2 2.2-1 2.2-2.2 2.2zM4.4 61.2c-2.4 0-4.4 2-4.4 4.4C0 68 2 70 4.4 70s4.4-2 4.4-4.4-2-4.4-4.4-4.4zm0 6.6c-1.2 0-2.2-1-2.2-2.2s1-2.2 2.2-2.2 2.2 1 2.2 2.2-1 2.2-2.2 2.2z"/>
    </symbol>
    <symbol id="i-highway_60x60" viewBox="0 0 60 60">
      <path class="cls-1" d="M51.67 53.83H6.83l7-46.83h30.84l7 46.83zM29.25 13.17v7.66m0 5.63v7.67m0 5.62v7.67"/>
    </symbol>
    <symbol id="i-left_30x30" viewBox="0 0 30 30">
      <path class="cls-1" d="M22.64 22.3l-6.17-6.75m0-.43l6.17-6.75m-7.83 15.21l-8.32-7.99m0-.51l8.32-8"/>
    </symbol>
    <symbol id="i-list-check_65x65" viewBox="0 0 64.67 65.17">
      <path class="cls-1" d="M8.5 62.29h49.33V16.95l-13.6-13.5H8.5v58.84zm49.33-45.34H43.85m0-13.5v13.5"/><path class="cls-1" d="M16 19.37h8.17v8.17H16zm0 14.35h8.17v8.17H16zm-.75 16.44l4.13 4.38L26 48.41m3.75-24.96h19.63M29.75 37.81h19.63M29.75 52.79h19.63"/>
    </symbol>
    <symbol id="i-list-check_70x70" viewBox="0 0 70 70">
      <path class="cls-1" d="M48.4 67.93H11.54V1.29h48.27v55.47L48.4 67.93zM32.07 39.71h18.37"/><path class="cls-1" d="M18.63 40.31l3.36 2.52 6-6.36m4.08-7.56h18.37m-31.81.6l3.36 2.52 6-6.37m4.08-7.56h18.37m-31.81.6l3.36 2.52 6-6.36m19.93 53.31V56.28h11.89"/>
    </symbol>
    <symbol id="i-list-check_75x84" viewBox="0 0 75 84">
      <path class="cls-1" d="M51.5 77.18H14.34V6.52h49.83v57.5m-12.47-.04h11.96M51.7 77.18v-13.2M36.57 23.23h18.87"/><path class="cls-1" d="M23.07 23.85l3.5 3 5.5-6.62m4.5 15.5h18.87m-32.37.62l3.5 3 5.5-6.62m4.5 15.5h18.87m-32.37.62l3.5 3 5.5-6.62M51.7 77.18l12.21-12.95"/>
    </symbol>
    <symbol id="i-medicine_60x60" viewBox="0 0 60 60">
      <rect class="cls-1" x="3.33" y="15.33" width="54.33" height="41.83" rx="7" ry="7"/><path class="cls-1" d="M15.92 15.33v-4.66a7 7 0 0 1 7-7h15.16a7 7 0 0 1 7 7v4.67m-5.75 16.41H35v-4.33a3 3 0 0 0-3-3h-3a3 3 0 0 0-3 3v4.33h-4.33a3 3 0 0 0-3 3v3a3 3 0 0 0 3 3H26v4.33a3 3 0 0 0 3 3h3a3 3 0 0 0 3-3v-4.33h4.33a3 3 0 0 0 3-3v-3a3 3 0 0 0-3-3z"/>
    </symbol>
    <symbol id="i-moneybox_60x60" viewBox="0 0 60 60">
      <path class="cls-1" d="M15.65 17.64C10.6 17.1 4.83 23 4.83 29.54v6.31A11.91 11.91 0 0 0 10.6 46v4.88a3.26 3.26 0 0 0 3.25 3.25h3.61a3.26 3.26 0 0 0 3.25-3.25v-3.12H33v3.16a3.26 3.26 0 0 0 3.25 3.25h3.61a3.26 3.26 0 0 0 3.25-3.25v-4.3a12 12 0 0 0 6.75-9.31h2.44a3.26 3.26 0 0 0 3.25-3.25v-4a3.26 3.26 0 0 0-3.25-3.25h-2.71A12 12 0 0 0 40.85 18l.4-7.29-6.85 4m-19.83 8.97h20.01"/><circle class="cls-1" cx="24.4" cy="13.5" r="9.78"/>
    </symbol>
    <symbol id="i-no_45x45" viewBox="0 0 45 45">
      <circle class="cls-1" cx="22.06" cy="22.94" r="18.12"/><path class="cls-1" d="M9.87 35.04l24.5-24.33"/>
    </symbol>
    <symbol id="i-pen-2_45x45" viewBox="0 0 45 45">
      <path class="cls-1" d="M39.5 17.75V41a1 1 0 0 1-1 1h-35a1 1 0 0 1-1-1V7.88a1 1 0 0 1 1-1H27"/><path class="cls-1" d="M42.65 6.94L18.38 29.57s-4.76 2.15-5.13 1.75c-.38-.4 2.14-4.94 2.14-4.94L39.67 3.74a1 1 0 0 1 1.41 0l1.62 1.79a1 1 0 0 1-.05 1.41zm-6.76.32l3.09 3.09"/>
    </symbol>
    <symbol id="i-pen_70x70" viewBox="0 0 70 70">
      <path class="cls-1" d="M51.5 42.9v17.17a1 1 0 0 1-1 1H17.58a1 1 0 0 1-1-1V18.65a1 1 0 0 1 1-1h18.17"/><path class="cls-1" d="M57.93 25.74L40.36 43.31c-.39.39-9.53.93-9.53.93s.41-9.27.79-9.66L49.19 17a1 1 0 0 1 1.41 0l7.32 7.32a1 1 0 0 1 .01 1.42zm-15.28-2.19l8.85 8.62"/>
    </symbol>
    <symbol id="i-right_30x30" viewBox="0 0 30 30">
      <path class="cls-1" d="M8.6 8.37l6.17 6.75m0 .43L8.6 22.3m7.84-15.22l8.31 8m0 .51l-8.31 7.99"/>
    </symbol>
    <symbol id="i-scheme_70x70" viewBox="0 0 70 70">
      <path class="cls-1" d="M14.29 40.32h43.88"/><rect class="cls-1" x="14.67" y="47.32" width="13.88" height="13.88" rx="1" ry="1"/><path class="cls-1" d="M21.6 40.32v7"/><rect class="cls-1" x="43.92" y="47.32" width="13.88" height="13.88" rx="1" ry="1"/><path class="cls-1" d="M50.85 40.32v7"/><rect class="cls-1" x="29.29" y="18.57" width="13.88" height="13.88" rx="1" ry="1"/><path class="cls-1" d="M36.23 32.44v7.88"/>
    </symbol>
    <symbol id="i-search_70x70" viewBox="0 0 70 70">
      <path class="cls-1" d="M45.17 56.65v.5h-28V20.32h19l9 8.91v11.25"/><path class="cls-1" d="M45.17 29.23H36v-9.16M22.92 37.15h16.66m-16.66 6.08h12m-12 6.5h10.83m16.33-1.33a8.24 8.24 0 1 1-5-7.6 8.25 8.25 0 0 1 5 7.6zm-1.58 5.58l6.33 6.34"/>
    </symbol>
    <symbol id="i-settings_60x60" viewBox="0 0 60 60">
      <path class="cls-1" d="M47.8 40.55a6.29 6.29 0 0 1 7.85-6.11 25.43 25.43 0 0 0 0-7.34 6.31 6.31 0 0 1-4.75-11.55 25.71 25.71 0 0 0-5.14-5.19 6.31 6.31 0 0 1-11.6-4.88 25.68 25.68 0 0 0-7.6 0A6.31 6.31 0 0 1 15 10.36a25.71 25.71 0 0 0-5 5A6.31 6.31 0 0 1 5.07 27a25.67 25.67 0 0 0 0 7.59 6.31 6.31 0 0 1 4.87 11.6 25.71 25.71 0 0 0 5.25 5.19 6.3 6.3 0 0 1 11.52 4.72 25.37 25.37 0 0 0 7.27 0 6.31 6.31 0 0 1 11.52-4.72A25.71 25.71 0 0 0 50.9 46a6.3 6.3 0 0 1-3.1-5.45zm-17.44.25a10 10 0 1 1 10-10 10 10 0 0 1-10.01 10z"/><circle class="cls-1" cx="30.35" cy="30.76" r="10.03"/>
    </symbol>
    <symbol id="i-settings_65x65" viewBox="0 0 64.67 65.17">
      <rect class="cls-1" x="2.86" y="9.33" width="59.52" height="33.01" rx="2" ry="2"/><path class="cls-1" d="M25.99 35.15V15.53l12.76 9.81-12.76 9.81zM2.86 52.73h24.83m9.04 0h25.65"/><circle class="cls-1" cx="31.57" cy="52.73" r="3.68"/>
    </symbol>
    <symbol id="i-skyscraper_60x60" viewBox="0 0 60 60">
      <path class="cls-1" d="M16.9 15.04h25.87v43.38H16.9zM4.56 24.83H16.9v33.59H4.56z"/><path class="cls-1" d="M42.76 25.47h12.65v32.95H42.76zM20.8 20.35h6.29v5.09H20.8zm0 9.24h6.29v5.09H20.8zm0 9.23h6.29v5.09H20.8zm0 9.23h6.29v5.09H20.8zm11.77-27.7h6.29v5.09h-6.29zm0 9.24h6.29v5.09h-6.29zm0 9.23h6.29v5.09h-6.29zm0 9.23h6.29v5.09h-6.29zM46.9 29.69v24.29m3.9-24.29v24.29M22.47 8.04h15.2v7h-15.2zm7.08-5.41v5.01M7.91 28.73h5.26m-5.26 3.75h5.26m-5.26 3.75h5.26m-5.26 3.76h5.26m-5.26 3.75h5.26m-5.26 3.75h5.26m-5.26 3.75h5.26m-5.26 3.75h5.26"/>
    </symbol>
    <symbol id="i-users-2_70x70" viewBox="0 0 70 70">
      <circle class="cls-1" cx="23.92" cy="24.45" r="6.06"/><circle class="cls-1" cx="46.25" cy="24.45" r="6.06"/><circle class="cls-1" cx="34.95" cy="39.84" r="7.82"/><path class="cls-1" d="M13.92 40.57h13.21m-13.58 0a9.34 9.34 0 0 1 4.15-7.77c1.63-1.17 6.21 2.76 6.21 2.76s3.95-3.85 5.62-2.56m26.87 7.57H43.19m13.58 0a9.34 9.34 0 0 0-4.16-7.76c-1.61-1.17-6.21 2.76-6.21 2.76s-3.95-3.85-5.62-2.57m3.48 18.42c-1.1-.74-5.23-.85-5.23-.85l-4.11 4-4.14-4s-4.67 0-5.87.84c-2.11 1.59-2.85 5.85-2.85 10.1h25.73c0-4.26-1.31-8.6-3.53-10.09z"/>
    </symbol>
    <symbol id="i-users-3_70x70" viewBox="0 0 70 70">
      <circle class="cls-1" cx="17.75" cy="11.23" r="9.3"/><circle class="cls-1" cx="52.02" cy="11.23" r="9.3"/><circle class="cls-1" cx="34.68" cy="34.83" r="12"/><path class="cls-1" d="M2.41 35.95h20.27M1.84 36a14.33 14.33 0 0 1 6.38-12c2.5-1.79 9.53 4.24 9.53 4.24s6.05-5.91 8.62-3.92m41.22 11.63H47.32m20.84.05a14.33 14.33 0 0 0-6.38-12c-2.5-1.79-9.53 4.24-9.53 4.24s-6.05-5.91-8.62-3.92M49 52.6c-1.68-1.14-8-1.31-8-1.31l-6.3 6.14-6.4-6.12s-7.17-.05-9 1.29c-3.3 2.4-4.4 8.96-4.4 15.47h39.48c0-6.52-2.02-13.18-5.38-15.47z"/>
    </symbol>
    <symbol id="i-users_70x70" viewBox="0 0 70 70">
      <path class="cls-1" d="M27.88 56.07h16.46A10.82 10.82 0 0 1 48 48.55a14.83 14.83 0 0 0-23.81 0 10.82 10.82 0 0 1 3.69 7.52z"/><path class="cls-1" d="M24.21 48.55a10.84 10.84 0 0 0-18 7.52h15.1a14.77 14.77 0 0 1 2.9-7.52z"/><path class="cls-1" d="M27.88 56.07a10.82 10.82 0 0 0-3.68-7.52 14.77 14.77 0 0 0-2.9 7.52zm38.12 0a10.84 10.84 0 0 0-18-7.52 14.77 14.77 0 0 1 2.9 7.52z"/><path class="cls-1" d="M44.34 56.07h6.58A14.77 14.77 0 0 0 48 48.55a10.82 10.82 0 0 0-3.66 7.52z"/><circle class="cls-1" cx="36.11" cy="26.64" r="8.32"/><circle class="cls-1" cx="16.56" cy="31.79" r="6.09"/><circle class="cls-1" cx="55.67" cy="31.79" r="6.09"/><path class="cls-1" d="M36.11 42.57v19.5"/>
    </symbol>
    <symbol id="language" viewBox="0 0 30 30">
      <title>language</title><path class="cls-1" d="M15.72 8H17V6h-6V4H9v2H3v2h10.65A11.19 11.19 0 0 1 10 13.7 11.1 11.1 0 0 1 7.1 10H4.92a13.09 13.09 0 0 0 3.43 4.89 18.09 18.09 0 0 1-3.66 1.66l.63 1.9A19.26 19.26 0 0 0 10 16.19a19.2 19.2 0 0 0 4.68 2.26l.63-1.9a17.93 17.93 0 0 1-3.64-1.66A13.29 13.29 0 0 0 15.72 8zm8.78 18H27l-6.36-14h-1.28L13 26h2.5l1.3-3h6.4zm-6.84-5L20 15.58 22.34 21z" id="Layer_10" data-name="Layer 10"/>
    </symbol></svg>
      <!-- Loader-->
      <div id="page-preloader"><span class="spinner border-t_second_b border-t_prim_a"></span></div>
      <!-- Loader end-->
    <div class="page-wrapper l-theme">
        <form class="wcag-panel collapse fade" id="wcag-panel" name="wcagPanel"><div class="wcag-panel__wrapper">
<div class="wcag-panel__row">
<div>
<div class="wcag-panel__col">
<label class="wcag-panel__switcher-label">Масштаб шрифта</label>
<div class="wcag-panel__switcher">
<input type="radio" checked="" name="fontsize" value="normal" id="fontsize-normal">
<label class="wcag-panel__switcher-btn" aria-label="нормальный размер шрифта" for="fontsize-normal">100%</label>
<input type="radio" name="fontsize" value="big" id="fontsize-big">
<label class="wcag-panel__switcher-btn" aria-label="средний размер шрифта" for="fontsize-big">150%</label>
<input type="radio" name="fontsize" value="large" id="fontsize-large">
<label class="wcag-panel__switcher-btn" aria-label="большой размер шрифта" for="fontsize-large">200%</label>
</div>
</div>
<div class="wcag-panel__col">
<label class="wcag-panel__switcher-label">Цвет</label>
<div>
<input class="hidden" type="radio" checked="" name="color" value="default">
<label for="color-white" class="wcag-panel__flag-button flag-button flag-button_white hidden" aria-label="белая цветовая схема"></label>
<input type="radio" name="color" value="white" id="color-white">
<label for="color-white" class="wcag-panel__flag-button flag-button flag-button_white" aria-label="белая цветовая схема">Б</label>
<input type="radio" name="color" value="black" id="color-black">
<label for="color-black" class="wcag-panel__flag-button flag-button flag-button_black" aria-label="черная цветовая схема">Ч</label>
<input type="radio" name="color" value="blue" id="color-blue">
<label for="color-blue" class="wcag-panel__flag-button flag-button flag-button_blue" aria-label="голубая цветовая схема">Г</label>
</div>
</div>
<div class="wcag-panel__col">
<label class="wcag-panel__switcher-label">Изображения</label>
<div class="wcag-panel__switcher">
<input type="radio" checked="" name="images" value="on" id="images-on">
<label class="wcag-panel__switcher-btn" aria-label="Изображения включены" for="images-on">Вкл</label>
<input type="radio" name="images" value="off" id="images-off">
<label class="wcag-panel__switcher-btn" aria-label="Изображения отключены" for="images-off">Выкл</label>
</div>
</div>
</div>
</div>
</div>
<div class="wcag-panel__wrapper">
<div class="wcag-panel__row">
<div class="wcag-panel__col">
<label class="wcag-panel__switcher-label">Интервал между буквами</label>
<div class="wcag-panel__switcher wcag-panel__switcher_double">
<input type="radio" name="kerning" value="normal" checked="" id="kerning-normal">
<label class="wcag-panel__switcher-btn" aria-label="нормальный межбуквенный интервал" for="kerning-normal">Нормальный</label>
<input type="radio" name="kerning" value="big" id="kerning-big">
<label class="wcag-panel__switcher-btn" aria-label="увеличенный межбуквенный интервал" for="kerning-big">Увеличенный</label>
</div>
</div>
<div class="wcag-panel__col">
<div class="wcag-panel__switcher wcag-panel__reset">
<button class="wcag-panel__switcher-btn" aria-label="Вернуть стандартные настройки" data-wcag-panel="reset-config">Обычная версия</button>
</div>
</div>
<div class="wcag-panel__col wcag-panel__col_cont-link">
<a href="#" class="wcag-panel__default-link" aria-label="закрыть панель" data-toggle="collapse" data-target="#wcag-panel" >Закрыть панель</a>
</div>
</div>
</div>
        </form></form>
      <div class="page-inner">
          <header class="header header_sm">
            <div class="header-top">
              <div class="container">
                <div class="row">
                  <div class="col-xs-12">
                      <ul class="social-net list-inline pull-left hidden-xs">
                        <li class="social-net__item"><a class="social-net__link text-primary_h" href="facebook.com"><i class="icon fa fa-facebook"></i></a></li>
                        <li class="social-net__item"><a class="social-net__link text-primary_h" href="youtube.com"><i class="icon fa fa-youtube-play"></i></a></li>
                        <li class="social-net__item"><a class="social-net__link text-primary_h" href="twitter.com"><i class="icon fa fa-twitter"></i></a></li>
                        <li class="social-net__item"><a class="social-net__link text-primary_h" href="whatsapp.com"><i class="icon fa fa-whatsapp"></i></a></li>
                        <li class="social-net__item"><a class="social-net__link text-primary_h" href="plus.google.com"><i class="icon fa fa-google-plus"></i></a></li>
                      </ul>
                      <!-- end .social-list-->
                    <div class="header-top-links pull-right">
                      <div class="header-language header-top-links__item">
                        <div class="btn-group"><a class="header-language__item" data-toggle="dropdown" href="#" role="button">
            <svg class="ic" width="30" height="30">
                <use xlink:href="#language"></use>
            </svg>
        <span class="header-language__desc">Українська</span><span class="header-language__mob">укр</span><span class="caret"></span></a>
                          <ul class="dropdown-menu header-language__body" role="menu">
                            <li><a class="header-language__item" href="#"><img class="header-language__flag" src="assets/media/general/flag-ua.png" alt="Українська"><span class="header-language__name">Українська</span></a></li>
                            <li><a class="header-language__item" href="#"><img class="header-language__flag" src="assets/media/general/flag-en.png" alt="English"><span class="header-language__name">English</span></a></li>
                          </ul>
                        </div>
                      </div><a class="header-top-links__item" href="#">ВХОД</a><a class="header-top-links__item header-top-links__item_lg hidden-xs" href="#">Регістрація</a><a class="eyes-link js-eyes" href="#" title="версия для слабовидящих" data-toggle="collapse" data-target="#wcag-panel">
            <svg class="eyes-link__icon" width="512px" height="512px">
                <use xlink:href="#i-eye"></use>
            </svg>
        </a>
                      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><span class="search-open visible-xs"><i class="icon fa fa-search"></i></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- end .header-top-->
            <div class="container">
              <div class="header-main">
                <div class="row">
                  <div class="col-md-6">
                    <div class="header-logo"><a class="header-logo__link" href="index.html"><img class="img-responsive" src="assets/media/general/logo.png" alt="logo"></a>
                      <div class="header-logo__title">Поименное голосование депутатов городского совета міста Тестовое</div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="header-search-main hidden-xs">
                      <form class="form-search">
                        <input class="form-search__input" type="text" placeholder="Пошук рішення або іншої інформації">
                        <button class="form-search__btn"><i class="ic fa fa-search"></i></button>
                      </form><a class="header-search-main__link" href="#">расширенный поиск</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="header-nav">
                <div class="row">
                  <div class="col-xs-12">
                    <nav class="main-nav navbar">
                      <div class="collapse navbar-collapse" id="navbar-collapse">
                        <ul class="main-nav-list list-unstyled">
                          <li class="main-nav-list__item"><a class="main-nav-list__link" href="deputy-commission.html"><span class="main-nav-list__inner">
            <svg class="main-nav-list__icon" width="70px" height="70px">
                <use xlink:href="#i-users-2_70x70"></use>
            </svg>
        <span class="main-nav-list__title">Керівництво Адміністрації</span></span><span class="main-nav-list__number">240</span></a></li>
                          <li class="main-nav-list__item"><a class="main-nav-list__link" href="board-composition.html"><span class="main-nav-list__inner">
            <svg class="main-nav-list__icon" width="70px" height="70px">
                <use xlink:href="#i-users_70x70"></use>
            </svg>
        <span class="main-nav-list__title">Склад<span class="br">ради</span></span></span><span class="main-nav-list__number">34</span></a></li>
                          <li class="main-nav-list__item"><a class="main-nav-list__link" href="#.html"><span class="main-nav-list__inner">
            <svg class="main-nav-list__icon" width="70px" height="70px">
                <use xlink:href="#i-chart_70x70"></use>
            </svg>
        <span class="main-nav-list__title">Рейтинг активності</span></span><span class="main-nav-list__number">34</span></a></li>
                          <li class="main-nav-list__item"><a class="main-nav-list__link" href="deputy-faction.html"><span class="main-nav-list__inner">
            <svg class="main-nav-list__icon" width="70px" height="70px">
                <use xlink:href="#i-scheme_70x70"></use>
            </svg>
        <span class="main-nav-list__title">Депутатські<span class="br">фракції ради</span></span></span><span class="main-nav-list__number">125</span></a></li>
                          <li class="main-nav-list__item"><a class="main-nav-list__link" href="deputy-commission.html"><span class="main-nav-list__inner">
            <svg class="main-nav-list__icon" width="70px" height="70px">
                <use xlink:href="#i-search_70x70"></use>
            </svg>
        <span class="main-nav-list__title">Депутатські<span class="br">комісії ради</span></span></span><span class="main-nav-list__number">240</span></a></li>
                          <li class="main-nav-list__item"><a class="main-nav-list__link" href="plenary-sessions.html"><span class="main-nav-list__inner">
            <svg class="main-nav-list__icon" width="70px" height="70px">
                <use xlink:href="#i-users-2_70x70"></use>
            </svg>
        <span class="main-nav-list__title">Пленарні<span class="br">засідання</span></span></span><span class="main-nav-list__number">35</span></a></li>
                          <li class="main-nav-list__item"><a class="main-nav-list__link" href="solutions-projects.html"><span class="main-nav-list__inner">
            <svg class="main-nav-list__icon" width="70px" height="70px">
                <use xlink:href="#i-pen_70x70"></use>
            </svg>
        <span class="main-nav-list__title">Проекты<span class="br">решений</span></span></span><span class="main-nav-list__number">92</span></a></li>
                          <li class="main-nav-list__item"><a class="main-nav-list__link" href="decisions.html"><span class="main-nav-list__inner">
            <svg class="main-nav-list__icon" width="70px" height="70px">
                <use xlink:href="#i-folder_70x70"></use>
            </svg>
        <span class="main-nav-list__title">Решения</span></span><span class="main-nav-list__number">7</span></a></li>
                          <li class="main-nav-list__item"><a class="main-nav-list__link" href="#.html"><span class="main-nav-list__inner">
            <svg class="main-nav-list__icon ic-green" width="70px" height="70px">
                <use xlink:href="#i-check_70x70"></use>
            </svg>
        <span class="main-nav-list__title">Принятые<span class="br">решения</span></span></span><span class="main-nav-list__number">127</span></a></li>
                          <li class="main-nav-list__item"><a class="main-nav-list__link" href="#.html"><span class="main-nav-list__inner">
            <svg class="main-nav-list__icon ic-red" width="70px" height="70px">
                <use xlink:href="#i-del_70x70"></use>
            </svg>
        <span class="main-nav-list__title">Непринятые<span class="br">решения</span></span></span><span class="main-nav-list__number">28</span></a></li>
                        </ul>
                      </div>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
            <div class="header-search">
              <div class="container">
                <div class="row">
                  <div class="col-sm-10 col-sm-offset-1">
                    <div class="navbar-search">
                      <form class="search-global">
                        <input class="search-global__input" type="text" placeholder="Пошук">
                        <button class="search-global__btn"><i class="icon fa fa-search"></i></button>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
              <button class="search-close close" type="button"><i class="fa fa-times"></i></button>
            </div>
            <!-- end .header-main-->
          </header>
          <!-- .header-->
        <main class="l-main-content">
            <section class="section-commission">
              <div class="container">
                <div class="row">
                  <div class="col-xs-12">
                    <h1 class="ui-title-block">склад Депутатської комісії</h1>
                    <div class="b-commission-table b-commission-table_no-link">
                      <div class="b-commission-table__row"><span class="b-commission-table__td b-commission-table__td_ic">
            <svg class="b-commission-table__icon ic-primary" width="60px" height="60px">
                <use xlink:href="#i-factory_60x60"></use>
            </svg>
        </span><span class="b-commission-table__td b-commission-table__name">Комісія міської ради з питань промисловості підприємництва та торгівлі</span><span class="b-commission-table__td b-commission-table__info"><span class="b-commission-table__info-name"><strong>Кількість<br>депутатів</strong></span><span class="b-commission-table__info-number">4</span></span><span class="b-commission-table__td b-commission-table__info bg-primary"><span class="b-commission-table__info-name">Проведено<br>засідань</span><span class="b-commission-table__info-number">5</span></span></div>
                    </div>
                    <div class="b-commission-list"><a class="b-commission-list__row" href="#"><span class="b-commission-list__td b-commission-list__td_foto"><img class="img-responsive" src="assets/media/components/b-commission/foto_1.jpg" alt="foto"></span><span class="b-commission-list__td b-commission-list__td_info"><span class="b-commission-list__name">Акуленко Юрій Володимирович</span><span class="b-commission-list__categorie">Голова фракции</span></span><span class="b-commission-list__td b-commission-list__td_logo"><img class="img-responsive" src="assets/media/components/b-commission/logo_1.jpg" alt="foto"></span><span class="b-commission-list__td b-commission-list__td_faction">Депутатська фракия “Солидарність”</span></a><a class="b-commission-list__row" href="#"><span class="b-commission-list__td b-commission-list__td_foto"><img class="img-responsive" src="assets/media/components/b-commission/foto_1.jpg" alt="foto"></span><span class="b-commission-list__td b-commission-list__td_info"><span class="b-commission-list__name">Акуленко Юрій Володимирович</span><span class="b-commission-list__categorie">Голова фракции</span></span><span class="b-commission-list__td b-commission-list__td_logo"></span><span class="b-commission-list__td b-commission-list__td_faction">Безфракційний</span></a><a class="b-commission-list__row" href="#"><span class="b-commission-list__td b-commission-list__td_foto"><img class="img-responsive" src="assets/media/components/b-commission/foto_1.jpg" alt="foto"></span><span class="b-commission-list__td b-commission-list__td_info"><span class="b-commission-list__name">Акуленко Юрій Володимирович</span><span class="b-commission-list__categorie">Голова фракции</span></span><span class="b-commission-list__td b-commission-list__td_logo"></span><span class="b-commission-list__td b-commission-list__td_faction">Безфракційний</span></a><a class="b-commission-list__row" href="#"><span class="b-commission-list__td b-commission-list__td_foto"><img class="img-responsive" src="assets/media/components/b-commission/foto_1.jpg" alt="foto"></span><span class="b-commission-list__td b-commission-list__td_info"><span class="b-commission-list__name">Акуленко Юрій Володимирович</span><span class="b-commission-list__categorie">Голова фракции</span></span><span class="b-commission-list__td b-commission-list__td_logo"></span><span class="b-commission-list__td b-commission-list__td_faction">Безфракційний</span></a></div>
                  </div>
                </div>
              </div>
            </section>
            <!-- end .b-commission-->
            <section class="section-default">
              <div class="container">
                <div class="row">
                  <div class="col-xs-12">
                    <h2 class="ui-title-block text-center">Засідання</h2>
                    <div class="b-sessions-table b-sessions-table_sm">
                      <div class="b-sessions-table__head">
                        <div class="b-sessions-table__row">
                          <div class="b-sessions-table__td">Дата<br>проведення</div>
                          <div class="b-sessions-table__td">Тип засідання</div>
                          <div class="b-sessions-table__td">Протокол</div>
                          <div class="b-sessions-table__td">Запис відео</div>
                        </div>
                      </div>
                      <div class="b-sessions-table__body">
                        <div class="b-sessions-table__row">
                          <div class="b-sessions-table__td b-sessions-table__date">15.04.2017</div>
                          <div class="b-sessions-table__td">Засідання комісії</div>
                          <div class="b-sessions-table__td"><a class="b-sessions-table__block" href="#">
            <svg class="b-sessions-table__icon ic-primary" width="64.67px" height="65.17px">
                <use xlink:href="#i-list-check_65x65"></use>
            </svg>
        </a></div>
                          <div class="b-sessions-table__td"><a class="b-sessions-table__block" href="#">
            <svg class="b-sessions-table__icon ic-primary" width="64.67px" height="65.17px">
                <use xlink:href="#i-settings_65x65"></use>
            </svg>
        </a></div>
                        </div>
                        <div class="b-sessions-table__row">
                          <div class="b-sessions-table__td b-sessions-table__date">15.04.2017</div>
                          <div class="b-sessions-table__td">Засідання комісії</div>
                          <div class="b-sessions-table__td"><a class="b-sessions-table__block" href="#">
            <svg class="b-sessions-table__icon ic-primary" width="64.67px" height="65.17px">
                <use xlink:href="#i-list-check_65x65"></use>
            </svg>
        </a></div>
                          <div class="b-sessions-table__td"><a class="b-sessions-table__block" href="#">
            <svg class="b-sessions-table__icon ic-primary" width="64.67px" height="65.17px">
                <use xlink:href="#i-settings_65x65"></use>
            </svg>
        </a></div>
                        </div>
                        <div class="b-sessions-table__row">
                          <div class="b-sessions-table__td b-sessions-table__date">15.04.2017</div>
                          <div class="b-sessions-table__td">Засідання комісії</div>
                          <div class="b-sessions-table__td"><a class="b-sessions-table__block" href="#">
            <svg class="b-sessions-table__icon ic-primary" width="64.67px" height="65.17px">
                <use xlink:href="#i-list-check_65x65"></use>
            </svg>
        </a></div>
                          <div class="b-sessions-table__td"><a class="b-sessions-table__block" href="#">
            <svg class="b-sessions-table__icon ic-primary" width="64.67px" height="65.17px">
                <use xlink:href="#i-settings_65x65"></use>
            </svg>
        </a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <!-- end .b-sessions-->
        </main>
      </div>
        <footer class="footer">
          <div class="footer__main">
            <div class="container">
              <div class="row">
                <div class="col-lg-10">
                  <div class="row">
                    <div class="col-sm-3">
                      <div class="footer__inner"><a class="footer__logo" href="index.html"><img class="img-responsive" src="assets/media/general/logo.png" alt="logo"></a>
                        <div class="footer-name">Поименное голосование депутатов городского совета міста Тестовое</div>
                      </div>
                    </div>
                    <div class="col-sm-3">
                      <section class="footer__section">
                        <h3 class="footer__title">Міська Рада</h3>
                        <ul class="footer-nav list-unstyled">
                          <li class="footer-nav__item"><a class="footer-nav__link" href="#">Голова</a></li>
                          <li class="footer-nav__item"><a class="footer-nav__link" href="#">Секретар</a></li>
                          <li class="footer-nav__item"><a class="footer-nav__link" href="#">Депутати</a></li>
                          <li class="footer-nav__item"><a class="footer-nav__link" href="#">Комісії</a></li>
                          <li class="footer-nav__item"><a class="footer-nav__link" href="#">Депутатські фракції</a></li>
                          <li class="footer-nav__item"><a class="footer-nav__link" href="#">Пленарні засідання</a></li>
                          <li class="footer-nav__item"><a class="footer-nav__link" href="#">Протокол засідання</a></li>
                          <li class="footer-nav__item"><a class="footer-nav__link" href="#">Регламент</a></li>
                        </ul>
                      </section>
                    </div>
                    <div class="col-sm-3">
                      <section class="footer__section">
                        <h3 class="footer__title">Про проект</h3>
                        <ul class="footer-nav footer-nav_mrg-btm list-unstyled">
                          <li class="footer-nav__item"><a class="footer-nav__link" href="#">Единые правила модерации сообщений</a></li>
                          <li class="footer-nav__item"><a class="footer-nav__link" href="#">Часто задаваемые вопросы</a></li>
                          <li class="footer-nav__item"><a class="footer-nav__link" href="#">Сообщить о технических неполадках в работе портала</a></li>
                          <li class="footer-nav__item"><a class="footer-nav__link" href="#">Предложить идею или сообщить об ошибке в работе Портала</a></li>
                        </ul>
                      </section>
                    </div>
                    <div class="col-sm-3">
                      <section class="footer__section">
                        <h3 class="footer__title">Сервіси</h3>
                        <ul class="footer-nav footer-nav_up list-unstyled">
                          <li class="footer-nav__item"><a class="footer-nav__link" href="#">Для коммунальных предприятий</a></li>
                          <li class="footer-nav__item"><a class="footer-nav__link" href="#">Администрирование</a></li>
                        </ul>
                      </section>
                    </div>
                  </div>
                </div>
                <div class="col-lg-2">
                  <section class="footer__section">
                    <h3 class="footer__title footer__title_grey">Соціальні мережі</h3>
                      <ul class="social-net list-inline">
                        <li class="social-net__item"><a class="social-net__link text-primary_h" href="facebook.com"><i class="icon fa fa-facebook"></i></a></li>
                        <li class="social-net__item"><a class="social-net__link text-primary_h" href="youtube.com"><i class="icon fa fa-youtube-play"></i></a></li>
                        <li class="social-net__item"><a class="social-net__link text-primary_h" href="twitter.com"><i class="icon fa fa-twitter"></i></a></li>
                        <li class="social-net__item"><a class="social-net__link text-primary_h" href="whatsapp.com"><i class="icon fa fa-whatsapp"></i></a></li>
                        <li class="social-net__item"><a class="social-net__link text-primary_h" href="plus.google.com"><i class="icon fa fa-google-plus"></i></a></li>
                      </ul>
                      <!-- end .social-list-->
                  </section>
                </div>
              </div>
            </div>
          </div>
          <div class="copyright">
            <div class="container">
              <div class="row">
                <div class="col-xs-12">
                  <div class="copyright__inner">Всі права захищені 2016</div><a class="copyright__develop" href="bissoft.org"><img class="img-responsive" src="assets/media/general/logo-develop.png" alt="bissoft"></a>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <!-- end .footer-->
    </div>
    
    
    <!-- ++++++++++++-->
    <!-- MAIN SCRIPTS-->
    <!-- ++++++++++++-->
    <script src="assets/libs/jquery-1.12.4.min.js"></script>
    <!-- Bootstrap-->
    <script src="assets/libs/bootstrap/bootstrap.min.js"></script>
    <!-- User customization-->
    <script src="assets/js/custom.js"></script>
    <!-- Select customization-->
    <script src="assets/plugins/chosen/chosen.jquery.min.js"></script>
    <!-- Readmore-->
    <script src="assets/plugins/readmore/readmore.min.js"></script>
    <!-- RangeSlider-->
    <script src="assets/plugins/rangeSlider/js/ion.rangeSlider.min.js"></script>
    <!-- Pop-up window-->
    <script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Carousel-->
    <script src="assets/plugins/OwlCarousel2/owl.carousel.min.js"></script>
    <!-- Accessibility-->
    <script src="assets/plugins/accessibility/accessibility.min.js"></script>
  </body>
</html>